# carbon-footprint-calculator

./: Carbon Footprint Calculator Project Report.docx  README.md
carbon-footprint/: carboncalc.db  pom.xml
carbon-footprint/config/: emission_factors.json
carbon-footprint/data/: sample_activities.csv
carbon-footprint/src/main/java/com/carbon/: MainApp.java
carbon-footprint/src/main/java/com/carbon/calculator/: EmissionCalculator.java
carbon-footprint/src/main/java/com/carbon/ingestion/: CSVImporter.java  FactorLoader.java
carbon-footprint/src/main/java/com/carbon/model/: ActivityEntry.java
carbon-footprint/src/main/java/com/carbon/persistence/: ActivityDAO.java  DatabaseManager.java
carbon-footprint/src/main/java/com/carbon/recommender/: RecommendationEngine.java
